MONGODB_URI="mongodb+srv://nishantkumar_db_user:wSRtkIlnBN85D5rz@cointoss.65prakx.mongodb.net/?retryWrites=true&w=majority&appName=cointoss"
NEXTAUTH_SECRET="your-super-secret"
NEXTAUTH_URL="http://localhost:3000"

